{
  "name": "frontend",
  "version": "1.0.0",
  "author": "Bernd Storath <bernd@kaaaxcreators.de>",
  "description": "Electron Frontend",
  "homepage": ".",
  "main": "build/electron/main.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "dev": "cross-env BROWSER=none yarn start",
    "electron:dev": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && tsc -p electron -w\" \"wait-on http://localhost:3000 && tsc -p electron && electron .\"",
    "electron:prod": "yarn electron:build && yarn electron:start",
    "electron:build": "yarn build && tsc -p electron",
    "electron:start": "cross-env ELECTRON=production electron .",
    "eject": "react-scripts eject",
    "lint": "eslint . --ignore-path ./.gitignore",
    "lint:fix": "eslint . --ignore-path ./.gitignore --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.6",
    "backend": "1.0.0",
    "electron-devtools-installer": "^3.2.0",
    "execa": "5.1.1",
    "locale-codes": "^1.3.1",
    "moment": "^2.29.1",
    "openweathermap-ts": "^1.2.10",
    "owm-onecall-api": "^1.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "socket.io-client": "^4.4.0",
    "timezones-list": "^3.0.1",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "17.0.8",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "concurrently": "^6.5.1",
    "cross-env": "^7.0.3",
    "electron": "^16.0.5",
    "electron-reload": "^2.0.0-alpha.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.5.1",
    "wait-on": "^6.0.0"
  },
  "build": {
    "extends": null,
    "files": [
      "build/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
